services:
  barbershop-api:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: barbershop-apí
      TZ: UTC
    ports:
      - "5432:5432"
